schema.graphql

type Employee {
  EmployeeId: Int
  LastName: String
  FirstName: String
  Title: String
  ReportsTo: Int
  BirthDate: String
  HireDate: String
  Address: String
  City: String
  State: String
  Country: String
  PostalCode: String
  Phone: String
  Fax: String
  Email: String
}

type Mutation {
  createEmployee(firstName: String, lastName: String): Employee
}

type Query {
  employees: [Employee]
  employee(name: String): Employee
  reportsTo(manager: Int): [Employee]
}